<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facturación electrónica Arcadian</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="brand-name">Arcadian</div>
        <div class="header-button-wrapper">
            <div class="header-button">Nuestra aplicación</div>
            <div class="header-button">Qué ofrecemos</div>
            <div class="header-button">Precios</div>
            <div class="header-button-sign-in">Ingresar</div>
            <div class="header-button-sign-up">Registrarme</div>
        </div>
    </div>

    <div class="header-fill-fixed-space"></div>

    <div class="home">
        <div class="home-info">
            <div class="home-title">
                Descubrí todos los <span>beneficios</span> de facturar con <span>nosotros.</span>
            </div>
            <div class="home-subtitle">
                Pasate al sistema mas simple y fácil de usar.
            </div>
            <div class="home-subtitle">
                Hacemos de tu homologación algo sencillo.
            </div>
            <div class="home-call-to-action">Quiero empezar</div>
        </div>
        <div class="home-illustration">
            <img src='home.svg' class="home-illustration-svg">
            <div class="home-illustration-background"></div>
            
        </div>
    </div>
    <div class="show-more">Descubrir más</div>

    <div class="showcase-ui">
        <img src="Recurso 1@2x.png">
        <div class="showcase-info">
            <div class="showcase-text-heading">Interfaz moderna, intuitiva y <span>sobria</span></div>
            <div class="showcase-text">Diseño orientado por su propósito modular, máxima comodidad de uso.</div>
        </div>
    </div>

    <div class="row-reverse-section-info">
        <div class="illustration-container">
            <img src='row1.png' class="illustration-row-rev">
        </div>
        <div class="bullet-list">
            <div class="bullet-title">Hacé más fácil tu forma<span> de trabajo</span></div>
            <div class="bullet-content">
                <div class="bullet-point"></div>
                Emití de forma rápida tu factura electrónica.
            </div>
            <div class="bullet-content">
                <div class="bullet-point"></div>
                Desde cualquier lugar y cualquier dispositivo.
            </div>
            <div class="bullet-content">
                <div class="bullet-point"></div>
                Los comprobantes se envían automáticamente por mail a tus clientes.
            </div>
            <div class="bullet-content">
                <div class="bullet-point"></div>
                Todos los datos de tu facturación dispuestos a tu análisis.
            </div>
            <div class="bullet-content">
                <div class="bullet-point"></div>
                Crea distintos usuarios, contadores, gerentes, vendedores, todos operando en sincronía.
            </div>
        </div>
    </div>
    <div class="row-section-info">
        <div class="illustration-container alt-fix">
            <img src="row2.png" class='illustration-row'>
        </div>
        <div class="bullet-list">
            <div class="bullet-title">Más fácil, más <span>seguro, más eficiente</span></div>
            <div class="bullet-content">
                <div class="bullet-point"></div>
                Emití de forma rápida tu factura electrónica.
            </div>
            <div class="bullet-content">
                <div class="bullet-point"></div>
                Desde cualquier lugar y cualquier dispositivo.
            </div>
            <div class="bullet-content">
                <div class="bullet-point"></div>
                Los comprobantes se envían automáticamente por mail a tus clientes.
            </div>
            <div class="bullet-content">
                <div class="bullet-point"></div>
                Todos los datos de tu facturación dispuestos a tu análisis.
            </div>
            <div class="bullet-content">
                <div class="bullet-point"></div>
                Emití de forma rápida tu factura electrónica.
            </div>
        </div>
    </div>

    <div class="pricing">
        <h1>Planes que se adaptan a tu empresa</h1>
        <div class="cards-container">
            <div class="side-card">
                <div class="card-icon"></div>
                <div class="card-name">Básico</div>
                <div class="card-price">
                    $<span class="card-price-value">410</span><span class="card-price-month">/MES</span>
                </div>
                <div class="card-description"></div>
                <div class="card-spacer"></div>
                <div class="card-foot-note"></div>
            </div>
            <div class="main-card">
                <div class="card-icon"></div>
                <div class="card-name">Básico</div>
                <div class="card-price">
                    $<span class="card-price-value">410</span><span class="card-price-month">/MES</span>
                </div>
                <div class="card-description"></div>
                <div class="card-spacer"></div>
                <div class="card-foot-note"></div>
            </div>
            <div class="side-card">
                <div class="card-icon"></div>
                <div class="card-name">Básico</div>
                <div class="card-price">
                    $<span class="card-price-value">410</span><span class="card-price-month">/MES</span>
                </div>
                <div class="card-description"></div>
                <div class="card-spacer"></div>
                <div class="card-foot-note"></div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-left">
            administracion@arcadiansoftware.co
            2600 2389
            Av.Italia 5672
        </div>
        <div class="footer-right">
            Arcadian
            Arcadian SRL
            Todos los derechos reservados.
            2020
        </div>
    </div>
    <div class="chat-bot">
        A
    </div>


</body>
</html>